{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Initial Catalog=FinalProject_BaSallam; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"

}
